{
  "name": "pako",
  "description": "zlib port to javascript - fast, modularized, with browser support",
  "version": "1.0.11",
  "keywords": [
    "zlib",
    "deflate",
    "inflate",
    "gzip"
  ],
  "homepage": "https://github.com/nodeca/pako",
  "contributors": [
    "Andrei Tuputcyn (https://github.com/andr83)",
    "Vitaly Puzrin (https://github.com/puzrin)",
    "Friedel Ziegelmayer (https://github.com/dignifiedquire)",
    "Kirill Efimov (https://github.com/Kirill89)",
    "Jean-loup Gailly",
    "Mark Adler"
  ],
  "files": [
    "index.js",
    "dist/",
    "lib/"
  ],
  "license": "(MIT AND Zlib)",
  "repository": "nodeca/pako",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha",
    "coverage": "npm run lint && nyc mocha && nyc report --reporter html"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "buffer-from": "^1.1.1",
    "eslint": "^7.13.0",
    "mocha": "^8.2.1",
    "multiparty": "^4.1.3",
    "ndoc": "^5.0.1",
    "nyc": "^15.1.0",
    "uglify-js": "=3.4.8"
  },
  "dependencies": {}
}
